package com.orlovandrei.ecosystem.util;

import com.orlovandrei.ecosystem.annotation.Utility;

@Utility
public class Messages {
    public static final String WELCOME_MESSAGE = "Welcome to the ecosystem simulator!";
    public static final String ADD_PLANT = "Add a new plant";
    public static final String ADD_ANIMAL = "Add a new animal";
    public static final String CHOOSE_AN_OPERATION = "Choose an operation";
    public static final String EXIT_PROGRAM = "Exit the program";
    public static final String EXIT_TO_MAIN_MENU = "Exit to main menu";
    public static final String UPDATE_ANIMAL_DIET = "Update animal diet";
    public static final String DELETE_SPECIES = "Delete species";
    public static final String INTERACTION_BETWEEN_SPECIES = "Interaction between species";
    public static final String INCORRECT_SELECTION = "Incorrect selection. Please try again.";
    public static final String ECOSYSTEM_CREATE = "The ecosystem has been created.";
    public static final String ECOSYSTEM_LOADED = "The ecosystem is loaded.";
    public static final String MENU = "Main Menu";
    public static final String CREATE_NEW_ECOSYSTEM = "Create new ecosystem";
    public static final String LOAD_EXISTING_ECOSYSTEM = "Load existing ecosystem";
    public static final String ENTER_NEW_ECOSYSTEM_NAME = "Enter the name of the new ecosystem";
    public static final String ENTER_EXISTING_ECOSYSTEM_NAME = "Enter the name of the existing ecosystem";
    public static final String MANAGING_ECOSYSTEM = "Managing ecosystem";
    public static final String ENTER_PLANT_NAME = "Enter the name of the plant";
    public static final String ENTER_ANIMAL_NAME = "Enter the name of the animal";
    public static final String ENTER_DIET_TYPE = "Enter the type of diet (herbivore/carnivore/omnivore)";
    public static final String ENTER_ANIMAL_TO_REMOVE = "Enter the name of the animal to be removed";
    public static final String ENTER_PLANT_TO_REMOVE = "Enter the name of the plant to be removed";
    public static final String ENTER_NEW_DIET = "Enter a new type of diet (herbivore/carnivore/omnivore)";
    public static final String ENTER_ANIMAL_NAME_TO_UPDATE = "Enter the name of the animal to change the diet";
    public static final String ENTER_PREDATOR_NAME = "Enter the name of the predator";
    public static final String ENTER_PREY_NAME = "Enter the name of the prey";
    public static final String ENTER_TEMPERATURE = "Enter the temperature for the ecosystem";
    public static final String ENTER_HUMIDITY = "Enter the humidity for the ecosystem";
    public static final String ENTER_AVAILABLE_WATER = "Enter the amount of available water for the ecosystem";
    public static final String DELETE_WHAT = "Delete what?";
    public static final String PLANT = "Plant";
    public static final String ANIMAL = "Animal";
    public static final String ERROR_CREATING_ECOSYSTEM = "Error in creating an ecosystem";
    public static final String ERROR_CREATING_FILE = "Error creating file";
    public static final String PLANTS_IN_THE_ECOSYSTEM = "Plants in the ecosystem";
    public static final String ANIMALS_IN_THE_ECOSYSTEM = "Animals in the ecosystem";
    public static final String ERROR_WHILE_READING_A_FILE = "Error while reading a file";
    public static final String ERROR_WHEN_RECORDING_PARAMETRS = "Error when recording ecosystem parameters";
    public static final String ADDED_TO_ECOSYSTEM = "added to ecosystem";
    public static final String ERROR_ADDING_SPECIES = "Error adding species";
    public static final String SPECIE = "Specie";
    public static final String REMOVED_FROM_THE_ECOSYSTEM = "removed from the ecosystem";
    public static final String ERROR_WHEN_DELETING_A_SPECIE = "Error when deleting a specie";
    public static final String ANIMAL_DIET = "Animal diet";
    public static final String UPDATED_TO = "updated to";
    public static final String ERROR_UPDATING_ANIMAL_DIET = "Error updating animal's diet";
    public static final String ERROR_CHECKING_ANIMAL_DIET = "Error checking animal diet";
    public static final String ERROR_WHEN_CHECKING_A_PLANT = "Error when checking plant";
    public static final String TEMPERATURE = "Temperature";
    public static final String HUMIDITY = "Humidity";
    public static final String AVAILABLE_WATER = "Available water";
    public static final String INTERACTION_RECORDED = "Interaction recorded ";
    public static final String ERROR_RECORDING_INTERACTION = "Error recording interaction";
    public static final String INTERACTION_IS_NOT_POSSIBLE = "Interaction is not possible";
    public static final String PREDATOR = "Predator";
    public static final String ATE_A_HERBIVORE = "ate a herbivore";
    public static final String ATE_A_PLANT = "ate a plant";
    public static final String ATE = "ate";
    public static final String HERBIVORE = "Herbivore";
    public static final String CANT_EAT = "can't eat";
    public static final String POPULATION = "population";
    public static final String FAILED_TO_LOAD_OR_CREATE_ECOSYSTEM = "Failed to load or create ecosystem. Returning to main menu";
    public static final String THIS_ECOSYSTEM_ALREADY_EXISTS = "This ecosystem already exists. Please choose a different name";
    public static final String INCORRECT_NAME = "Incorrect name. Please enter letters only";
    public static final String INCORECT_TYPE_OF_DIET = "Incorrect type of diet. Please enter herbivore, carnivore or omnivore";
    public static final String UNABLE_TO_FIND_PROPERTIES = "Unable to find application.properties";
    public static final String RESOURCE_DIRECTORY_IS_NOT_SET = "Resource directory property is not set in application.properties";
    public static final String OMNIVORE = "Omnivore";
    public static final String PREDICTION = "Prediction";
}

